ai lomim zomffl

leuandae μετ’ αὐτῶν εἰς τὸ συνέδρων παραγέγονεν, ἑπομίνης
αὐτῷ καὶ ’τῆς γυναικὸς Τουλλίας· καὶ πολλὰ μὲν cine τῆς τοῦ ,
πατρὸς ἀξίας τοὺς παρόντας ἀναμιμνήσκων, πολλὰ δ’ deleme
πρὸς τὸν Τοάλλιον. ἐπεὶ δ’ ἐκεῖνος ταῦτα μαθὼν inice] σπουδῇ,
W 11 15 καί τι δή καὶ ἐφθέγξατο, συνήρπασεν αὐτὸν καὶ ἐξάρας ὦσε natine
11τῶνὲ πρὸ τοῦ βουλευτηρίου ἀναβαθμῶν. καὶὸ μέν, ταραχθάς
πρὸς τήν τοῦ Ταρκυνίου τόλμαν καὶ ὅτι οὐδέ τις αὐτῷ inexci-
ρησεν , oie’ einer 111 οὐδὲν oit' ἐποίησε· Ταρκύνιος δὲ τήν τε
βασιλείαν εὐθὺς παρὰ τῆς βουλῆς ἔλαβε, καὶ πέμψεις τινὰς τὸν
Τούλλιον κομιζόμενον οἴκαδε διεχρήσατο. ή δὲ θυγάτηρ ἐκείνου 10
τὸν ἄνδρα ἓν τῷ βουλευτηρίῳ καταφιλήσασα καλ βασιλέα προσ-
αγορεύσασα καὶ ἀπιοῦσα πρὸς τὰ βασίλεια τὸ ὄχημα κατὰ τοῦ
νεκροῦ eei πατρὸς ὡς εἶχεν ἐπήλασεν.
Οῧτω μὲν οὖν ὅ Τούλλιος ἦρξε καὶ οὕτως άπέθανεβασιλεά-
Coe: τέσσαρας ἐνιαυτοὺς ἐπὶ τεσσαράκοντα, (10) ὁ Ταρκάνιος dile
τὴν ,eiecticiae παρειληφώς δορυφόρους κατὰ Ῥωμύλον ἑαυτῷ
περιέστησεν, καὶ νύκτωρ καλ μεθ’ ήμὲραν αὐτοῖς 111 οἰκουρῶν
eei ἀγοράζων ἐκέχρητο. ἐξ ὧν γὰρ αὐτὸς εἰς τὸν κηδεστήν καὶ
ἡ γυνή πρὸς τὸν πατέρα ἐποίησαν, καὶ τοῦς λοιποὺς ἐδεδίεσαν.

luci ii ὥς τνραννήσων παρεσκευάσατο, τοὺς δυνατωτάτους eciem

71σῦ 111 11 ixei 111111ρᾶ1 βαυλήςΒ. 11 ie 1 ,
βουλευτηρίῳ τον ἄνδρα ΑΒ.11111’1.Α.11ουνσι1

li καὶ tertium om ,1. ii) 111111-ρ.11 1. 15 προσεφέροντο
1111111 ή111111Ρ &cerem Ρ1111111111111 23. τυραννησων ΑΟ,
τνρανν ecee

Feeeee Cep. 10. Dieeie 1111111111 Romanae iibri deperditi.
excerptum Peireecianum 232 fragmentum libri 11111αά1 111 im.

1111111ιί Aneccieiiep. 155 υ 1.

111111 ingreditur, 111111 Τ11111 exere eomitante· multaque 1111111 111
qui 1111111 1111111 dignitatis· commonefecit, Tullium eutem 1111111 pre
brie 1111111. qui 1111 11 11111111 celeriter advenisset ec ioqui eoepispeee,
Tarquinius 1111111 medium err 1ρ11,11111,111ω11 e 1111111 1111111111111 per-
1111111111111 11111111111111111
uque 1111111111111111 1111 1111111 regnum 1 11111111111111,1ι per
1111111111 Τι1111111 demum 11 recipientem 11111111. cuiue 11111 caetui· 11
111111111111111 regem 111111111,11η11 11 recidet 111111 per 111111 111

fflznffiuesgffi 11111111111111111111111111, 11111111 finiii, 11111 mee
41 113111111100) 'iterquieiue vere 1111111111111 Remuli 111 1 um·
111 111111 1111111111111, quibua 11 nocte 1111111111 (11111 1111111 11111
111. nem 11111111 erge 11111111, exer erge 11111111111111111111,
111111 ee 111 ipae 11111111 11 ’1111111111 capuciu- 1111 quie 11111

 

